; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="WFSGJ19"
run/main_scene="res://scenes/intro.tscn"
config/icon="res://graphics/mid_hp.png"

[autoload]

scaling="*res://scripts/scaling.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/borderless=true
window/stretch/mode="2d"

[layer_names]

2d_physics/layer_1="Ball"
2d_physics/layer_2="Walls"
2d_physics/layer_3="InvsibleWall"
2d_physics/layer_4="Crier"

[rendering]

environment/default_environment="res://default_env.tres"
