[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/bouncy_material.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://scripts/Ball.gdns" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Ball" type="RigidBody2D"]
mass = 0.01
physics_material_override = ExtResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 400, 600 )
linear_damp = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 3 )
