[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/GameManager.gdns" type="Script" id=1]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/Terminal.gdns" type="Script" id=3]
[ext_resource path="res://physics/bouncy_material.tres" type="PhysicsMaterial" id=4]
[ext_resource path="res://scripts/Pit.gdns" type="Script" id=5]
[ext_resource path="res://scenes/paddle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/crier.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.99639, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1000, 0.5 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.99639, 1 )
colors = PoolColorArray( 0.0313726, 0, 0.32549, 1, 0.0313726, 0, 0.32549, 1, 0.0313726, 0, 0.32549, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1000, 0.62 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1000, 0.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1000, 0.62 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1000, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
Lifes = 5

[node name="Background" type="Sprite" parent="."]
position = Vector2( 964.077, 522.28 )
scale = Vector2( 1.02508, 1333.24 )
texture = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 67.0
margin_top = 60.0
margin_right = 1864.0
margin_bottom = 1082.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
script = ExtResource( 3 )

[node name="Pit" type="StaticBody2D" parent="."]
position = Vector2( 961.523, 1170.79 )
rotation = 1.5708
scale = Vector2( 0.0998372, 2097.18 )
physics_material_override = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Pit"]
visible = false
rotation = -1.38778e-17
texture = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pit"]
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="Pit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pit/Area2D"]
shape = SubResource( 5 )

[node name="WallE" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1934.88, 541.486 )
scale = Vector2( 0.0720434, 1076.38 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallE"]
collision_mask = 3
physics_material_override = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallE/StaticBody2D"]
shape = SubResource( 8 )

[node name="WallN" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 965.318, -41.0121 )
rotation = 1.5708
scale = Vector2( 0.0998372, 2097.18 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallN"]
physics_material_override = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallN/StaticBody2D"]
shape = SubResource( 9 )

[node name="WallW" type="Sprite" parent="."]
position = Vector2( -11.8366, 553.88 )
scale = Vector2( 0.0720434, 1108.76 )
texture = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallW"]
physics_material_override = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallW/StaticBody2D"]
shape = SubResource( 10 )

[node name="Paddle" parent="." instance=ExtResource( 6 )]
position = Vector2( 1248.67, 1025.32 )

[node name="Crier" parent="." instance=ExtResource( 7 )]
position = Vector2( 120, 110 )

[node name="Crier2" parent="." instance=ExtResource( 7 )]
position = Vector2( 220, 110 )

[node name="Crier3" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 110 )

[node name="Crier4" parent="." instance=ExtResource( 7 )]
position = Vector2( 420, 110 )

[node name="Crier5" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 110 )

[node name="Crier6" parent="." instance=ExtResource( 7 )]
position = Vector2( 620, 110 )

[node name="Crier7" parent="." instance=ExtResource( 7 )]
position = Vector2( 720, 110 )

[node name="Crier8" parent="." instance=ExtResource( 7 )]
position = Vector2( 820, 110 )

[node name="Crier9" parent="." instance=ExtResource( 7 )]
position = Vector2( 920, 110 )

[node name="InvisiableWall" type="StaticBody2D" parent="."]
position = Vector2( 1100.35, 985.986 )
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisiableWall"]
position = Vector2( -126.725, 12.3635 )
shape = SubResource( 11 )
