[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/Intro.gdns" type="Script" id=3]
[ext_resource path="res://sounds/393902__rodzuz__typing.wav" type="AudioStream" id=4]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource( 1 )]
margin_top = 2.51752
margin_bottom = 2.51752

[node name="Intro" type="Label" parent="."]
margin_left = 72.0
margin_top = 65.0
margin_right = 1846.0
margin_bottom = 772.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
